.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.section_modal {
  display: none;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  position: fixed;
  left: 20px;
  right: 20px;
  top: 20px;
  bottom: 20px;
  width: calc(100% - 40px);
  max-width: 335px;
  height: fit-content;
  max-height: calc(100% - 40px);
  background-color: var(--white);
  border-radius: 20px;
  z-index: 2;
  overflow-y: auto;
  margin: auto;
}

.container_modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: max-content;
  padding: 40px 20px;
}

.gif {
  width: 295px;
  height: 258px;
  border-radius: 12px;
  margin-bottom: 30px;
}

.info {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}

.title {
  font-size: 20px;
}

.raiting {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.raiting p {
  font-size: 12px;
  margin-right: 2px;
}

.stars {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  fill: rgb(27, 27, 27, 0.2);
  gap: 2px;
}

.icon {
  width: 14px;
  height: 14px;
}

.info_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
  position: relative;
}

.info_list::before,
.info_list::after {
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  height: 1px;
  background-color: rgb(27, 27, 27, 0.2);
}

.info_list::before {
  top: -10px;
}

.info_list::after {
  bottom: -10px;
}

.info_el_title {
  font-size: 12px;
  line-height: 1.5em;
  color: rgb(27, 27, 27, 0.6);
}

.info_el_text {
  font-size: 14px;
  color: var(--black);
  font-weight: 700;
  line-height: 1.2em;
}

.description {
  font-size: 14px;
  margin-bottom: 32px;
  line-height: 1.2em;
  color: rgb(27, 27, 27, 0.6);
}

.buttons {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 9px;
  justify-content: space-between;
}

.addToFavorites {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 12px 0;
  height: 48px;
  border: none;
  border-radius: 30px;
  color: var(--white);
  background-color: var(--grey);
  transition: background-color 0.3s ease;
}

.addToFavorites:active {
  background-color: var(--dark-grey);
}

.addToFavorites:hover {
  background-color: var(--dark-grey);
}

.iconHeart {
  width: 18px;
  height: 18px;
  margin-left: 8px;
  stroke: var(--white);
  fill: transparent;
  transition: fill 0.3s ease;
}

.addToFavorites:active .iconHeart {
  fill: var(--dark-grey);
}

.addToFavorites:hover .iconHeart {
  fill: var(--dark-grey);
}

.deletedForFavorites {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 48px;
  padding: 12px 0;
  border: none;
  border-radius: 30px;
  color: var(--white);
  background-color: var(--grey);
  transition: background-color 0.3s ease;
}

.deletedForFavorites:active {
  background-color: var(--dark-grey);
}

.deletedForFavorites:hover {
  background-color: var(--dark-grey);
}

.giveRating {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 12px 0;
  border: 1px solid var(--black);
  border-radius: 30px;
  color: var(--black);
  background-color: var(--white);
  transition: background-color 0.3s ease;
}

.exitModal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 14px;
  right: 14px;
  border: 0;
  background-color: var(--white);
  width: 24px;
  height: 24px;
}

.exitModal .icon {
  stroke: var(--black);
}

.is_visible_flex {
  display: flex;
  visibility: visible;
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .section_modal {
    left: 26px;
    right: 26px;
    max-width: 716px;
    max-height: fit-content;
    height: fit-content;
  }

  .container_modal {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 716px;
    height: 100%;
    max-height: none;
    padding: 40px;
  }

  .gif {
    margin-right: 24px;
  }

  .title {
    font-size: 24px;
  }

  .raiting p {
    font-size: 14px;
  }

  .icon {
    width: 18px;
    height: 18px;
  }

  .buttons {
    flex-direction: row;
    gap: 7px;
  }

  .addToFavorites {
    padding: 12px 24px;
    width: auto;
  }

  .deletedForFavorites {
    padding: 12px 20px;
    width: auto;
  }

  .giveRating {
    padding: 12px 20px;
    width: auto;
  }
}

@media screen and (min-width: 1440px) {
  .section_modal {
    max-width: 732px;
    overflow: hidden;
  }

  .container_modal {
    max-width: 732px;
    /* padding: 40px; */
  }
}
